# Prog3-Projekt

Pogrammierprojekt/: README.MD  pom.xml
Pogrammierprojekt/src/main/java/: module-info.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/core/: Main.java  MainMenuController.java  mainMenu.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/app/difficulty/: DifficultyController.java  difficulty.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/app/gameEnd/: GameEndController.java  gameEndScreen.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/app/gameIntro/: GameIntroController.java  gameIntro.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/app/menu/: FsocietyMenuController.java  fsocietyMenu.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/app/quiz/: QuizController.java  quiz.css  quiz.fxml
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/data/: questions.txt
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/fsociety_quiz/model/: Answer.java  GameController.java  Question.java  QuestionReader.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/: Nonogramm.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/app/: C_FeldKontrolle.java  C_Pruefer.java  C_Raetsel.java  C_RaetselAuswahl.java  C_RaetselGenerator.java  C_RaetselKontrolle.java  C_RaetselRandom.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/bou/: B_FeldKontrolle.java  B_Raetsel.java  B_RaetselAuswahl.java  PruefListener.java  State.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/gui/: Const.java  GUI_Feld.java  GUI_Knopf.java  GUI_Kontrolle.java  GUI_NummerReihe.java  GUI_NummerSpalte.java  GUI_PruefKontrolle.java  GUI_Sound.java  GUI_Spiel.java  GUI_Text.java  GUI_Tutorial.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/gui/tut/: TUT_Page.java  TUT_PageOne.java  TUT_PageTwo.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/nonogramm/per/: Feld.java  NummerListe.java  PrueferListe.java  Raetsel.java  Spielfeld.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/snake/game/: EatingSnake.java  GameFrame.java  GamePanel.java  SnakeGame.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/snake/util/: Sound.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/virus_defender/application/: MainApplication.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/virus_defender/entity/: Player.java  Virus.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/virus_defender/factory/: Background.java  CustomButton.java  CustomEventHandler.java  CustomLabel.java  Sound.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/virus_defender/scenes/: HowToPlay.java  Ingame.java  LevelSelection.java  MainMenu.java  PostGame.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/worm/: WormLauncher.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/worm/controller/: ObservableComputer.java  ObservableNetwork.java  WormController.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/worm/model/: Computation.java  Computer.java  ComputerFactory.java  Execution.java  LocalVulnerability.java  Network.java  NetworkFactory.java  PermissionLevel.java  Program.java  Vulnerability.java  Worm.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/worm/util/: Common.java  Observable.java  SideEffect.java  StateListener.java  StateTracker.java  StateTrackerBase.java  Util.java
Pogrammierprojekt/src/main/java/de/hsh/programmierprojekt/gruppe3/products/worm/view/: ComputerView.java  MatrixAnimation.java  MatrixAnimationCanvas.java  NetworkView.java  ProgramListView.java  ProgramView.java  StateBasedList.java  VulnerabilityConverter.java
Pogrammierprojekt/src/main/resources/de/hsh/programmierprojekt/gruppe3/products/worm/: computer.fxml  program.fxml  vulnerabilities  worm.css  worm.fxml
Pogrammierprojekt/src/test/java/de/hsh/programmierprojekt/gruppe3/products/worm/: FXMLTest.java  MatrixAnimationTest.java  NetworkTest.java
Pogrammierprojekt/src/test/java/de/hsh/programmierprojekt/gruppe3/products/worm/model/: ComputerTest.java  TestNetworkFactory.java
Prog3/UE1/: main.c  quadrat.c  testQuadrat  world
Prog3/UE1/CompilerSchritte/: world.E
Prog3/UE2/: array100.c  differenz.c  input.c  input.h  makefile  math  math.c  mathV1.c  summe.c  vielfaches.c
Prog3/uebung3/: uebung3.c  uebung3.h
Prog3/uebung3/aufgabe2/: aufgabe2.h  ue5aufgabe2.c
Prog3/uebung3/aufgabe6/: aufgabe6.c  aufgabe6.h
Prog3/uebung3/aufgabe7/: aufgabe7.c  aufgabe7.h
Prog3/uebung4/: uebung4.c  uebung4.h
Prog3/uebung4/aufgabe3/: aufgabe3.c  aufgabe3.h
Prog3/uebung4/aufgabe4/: aufgabe4.h  ue5aufgabe4.c
Prog3/uebung4/aufgabe7/: aufgabe7.c  aufgabe7.h
Prog3/uebung4/aufgabe8/: aufgabe8.c  aufgabe8.h
Prog3/uebung5/: uebung5.c  uebung5.h
Prog3/uebung5/aufgabe1/: ue5aufgabe1.c  ue5aufgabe1.h
Prog3/uebung5/aufgabe2/: ue5aufgabe2.c  ue5aufgabe2.h
Prog3/uebung5/aufgabe4/: ue5aufgabe4.c  ue5aufgabe4.h
Prog3/uebung6/: uebung6.c  uebung6.h
Prog3/uebung6/aufgabe1/: ue6aufgabe1.c  ue6aufgabe1.h
Prog3/uebung6/aufgabe2/: ue6aufgabe2.c  ue6aufgabe2.h
Prog3/uebung6/aufgabe6/: ue6aufgabe6.c  ue6aufgabe6.h
